<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_hint"
    android:orientation="vertical">
    <EditText
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_bg"
        android:hint="请输入人名或ID"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:orientation="horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/text_hint"
        android:textSize="14sp" />
    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/search_user"/>
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/no_data"
        android:textColor="@color/red_cyc"
        android:gravity="center_horizontal"
        android:layout_below="@id/search_user"
        android:visibility="gone"/>

</RelativeLayout>