<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_above="@+id/main_bottom" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/text_hint"
            android:layout_marginBottom="5dp"
            />
        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <!--消息tab-->
            <RelativeLayout
                android:id="@+id/tab_conversation"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:onClick="onTabClicked"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/msg_icon"
                    android:layout_width="@dimen/tab_img_width"
                    android:layout_height="@dimen/tab_img_height"
                    android:src="@drawable/selector_tab_map"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/btn_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:scaleType="matrix"
                    android:layout_below="@+id/msg_icon"
                    android:text="@string/title_map"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/selector_tab_title"
                    android:textSize="@dimen/tab_tv_size" />
                <TextView
                    android:id="@+id/msg_no_read_num_short"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textSize="9sp"
                    android:layout_toRightOf="@+id/msg_icon"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="-8dp"
                    android:visibility="gone"
                    android:background="@drawable/msg_badge_num_bg"/>
                <TextView
                    android:id="@+id/msg_no_read_num_long"
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@+id/msg_icon"
                    android:visibility="gone"
                    android:text="..."
                    android:background="@drawable/msg_badge_num_bg"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"/>
            </RelativeLayout>
            <!--待办tab-->
            <RelativeLayout
                android:id="@+id/tab_backlog"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="onTabClicked"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/backlog_icon"
                    android:layout_width="@dimen/tab_img_width"
                    android:layout_height="@dimen/tab_img_height"
                    android:src="@drawable/selector_tab_list"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/btn_backlog"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backlog_icon"
                    android:layout_marginTop="3dp"
                    android:scaleType="matrix"
                    android:text="@string/title_list"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/selector_tab_title"
                    android:textSize="@dimen/tab_tv_size" />
                <TextView
                    android:id="@+id/task_newmsg"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:textSize="9sp"
                    android:layout_toRightOf="@+id/backlog_icon"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:layout_marginLeft="-8dp"
                    android:background="@drawable/msg_badge_num_bg"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"/>
            </RelativeLayout>
            <!--日程tab-->
            <RelativeLayout
                android:id="@+id/tab_schedule"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="onTabClicked"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="@dimen/tab_img_width"
                    android:layout_height="@dimen/tab_img_height"
                    android:src="@drawable/selector_tab_schedule"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/btn_calendar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/calendar_icon"
                    android:layout_marginTop="3dp"
                    android:scaleType="matrix"
                    android:text="@string/title_data"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/selector_tab_title"
                    android:textSize="@dimen/tab_tv_size" />
                <TextView
                    android:id="@+id/schedule_newmsg"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:textSize="9sp"
                    android:layout_toRightOf="@+id/calendar_icon"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:layout_marginLeft="-8dp"
                    android:background="@drawable/msg_badge_num_bg"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"/>
            </RelativeLayout>
            <!--我的tab-->
            <RelativeLayout
                android:id="@+id/tab_setting"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="onTabClicked"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_width="@dimen/tab_img_width"
                    android:layout_height="@dimen/tab_img_height"
                    android:src="@drawable/selector_tab_user"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/btn_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_icon"
                    android:scaleType="matrix"
                    android:layout_marginTop="3dp"
                    android:text="@string/title_user"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:textColor="@drawable/selector_tab_title"
                    android:textSize="@dimen/tab_tv_size" />
                <TextView
                    android:id="@+id/user_newmsg"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:textSize="9sp"
                    android:layout_toRightOf="@+id/setting_icon"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:layout_marginLeft="-12dp"
                    android:background="@drawable/msg_badge_num_bg"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>